# visualization-symbol-history

./: .editorconfig  .env  .gitignore  CITATION.cff  LICENSE  NOTICE  README.md  docker-compose.yml  package-lock.json  package.json  tsconfig.json
analyzer/: .dockerignore  Dockerfile  docker-entrypoint.sh  pom.xml
analyzer/src/main/java/com/mategka/dava/analyzer/collections/: ClassSet.java  CollectionMapView.java  CountingMap.java  ManyToManyMap.java  MapEntry.java  RelationshipMap.java
analyzer/src/main/java/com/mategka/dava/analyzer/diff/file/: FileMapping.java
analyzer/src/main/java/com/mategka/dava/analyzer/diff/symbol/: ParentSymbol.java  SymbolDiff.java  SymbolMappingResult.java
analyzer/src/main/java/com/mategka/dava/analyzer/diff/symbol/pipeline/: MappingProcessing.java  PackageMapping.java
analyzer/src/main/java/com/mategka/dava/analyzer/diff/workspace/: SymbolWorkspace.java  TargetWorkspace.java
analyzer/src/main/java/com/mategka/dava/analyzer/extension/: CollectionsX.java  ListsX.java  SetsX.java
analyzer/src/main/java/com/mategka/dava/analyzer/extension/option/: None.java  Option.java  Some.java
analyzer/src/main/java/com/mategka/dava/analyzer/extension/stream/: AbstractStreamAdapter.java
analyzer/src/main/java/com/mategka/dava/analyzer/git/: AuthorInfo.java  Commit.java  DiffEntries.java  FileChangeType.java  Hash.java  RelevantDiffs.java  Repository.java
analyzer/src/main/java/com/mategka/dava/analyzer/serialization/: EventFlags.java  MultimapSerializer.java  PercentageSums.java  Serializer.java
analyzer/src/main/java/com/mategka/dava/analyzer/serialization/model/: AuthorDto.java  ChangeCause.java  EventCategory.java  EventFlag.java  MetaDto.java  OriginDto.java  ParentDto.java  RootDto.java  StateDto.java  SymbolDto.java
analyzer/src/main/java/com/mategka/dava/analyzer/spoon/: CompilationException.java  JavaSyntax.java  Launcher.java  Spoon.java
analyzer/src/main/java/com/mategka/dava/analyzer/spoon/path/: SpoonPathConstants.java  SpoonPaths.java
analyzer/src/main/java/com/mategka/dava/analyzer/struct/: History.java
analyzer/src/main/java/com/mategka/dava/analyzer/struct/pipeline/: ElementCapture.java  PropertyCapture.java
analyzer/src/main/java/com/mategka/dava/analyzer/struct/property/: AnalyzerLevelProperty.java  AnnotationsProperty.java  BodyHashProperty.java  CollectionProperty.java  EnumProperty.java  FlagsProperty.java  InitialValueProperty.java  KindProperty.java  ListProperty.java  ModifiersProperty.java  NullableProperty.java  PathProperty.java  SimpleNameProperty.java  SpoonPathProperty.java  SupertypesProperty.java  TypedProperty.java
analyzer/src/main/java/com/mategka/dava/analyzer/struct/property/index/: PropertyKey.java
analyzer/src/main/java/com/mategka/dava/analyzer/struct/property/value/: Expression.java  Kind.java  Visibility.java
analyzer/src/main/java/com/mategka/dava/analyzer/struct/symbol/: Context.java  SymbolKey.java  UpdateFlag.java
backend/: Dockerfile  pom.xml
backend/analyzer/: pom.xml
backend/analyzer/src/main/java/com/mategka/dava/analyzer/: App.java  SymbolAdder.java
backend/analyzer/src/main/java/com/mategka/dava/analyzer/collections/: Array.java  BlackboxMap.java  Box.java  ChainMap.java  ClassSet.java  CollectionMapView.java  CountingMap.java  DAG.java  DefaultMap.java  DualKeyHashMap.java  FastRecordCollection.java  IdentityBiMap.java  IdentityHashSet.java  IndexMap.java  ManyToOneMap.java  Mapping.java  MultisetArray.java  PipeMap.java  RelationshipMap.java  SlidingWindow.java  Stack.java
backend/analyzer/src/main/java/com/mategka/dava/analyzer/collections/relationship/: Mapping.java  RelationshipMap.java
backend/analyzer/src/main/java/com/mategka/dava/analyzer/extension/: AbstractStream.java  AbstractStreamAdapter.java  AnStream.java  BiStream.java  ChainMap.java  CollectionsX.java  Collectors2.java  CollectorsX.java  ComparatorsX.java  ConsumingIterable.java  Copyable.java  Covariant.java  DefaultMap.java  FunctionsX.java  Id.java  IndexMap.java  IterablesX.java  Lists.java  ListsX.java  MapsX.java  MultimapsX.java  Mutable.java  MyStream.java  ObjectsX.java  Optionals.java  OptionalsX.java  Pair.java  PairStream.java  PairsX.java  Paths2.java  PathsX.java  RecordClass.java  RecordsX.java  SetsX.java  Streamer.java  Streams.java  StreamsX.java  TreeNode.java  TreeOrder.java  Wrapped.java
backend/analyzer/src/main/java/com/mategka/dava/analyzer/git/: Commit.java  CommitInfo.java  CommitOrder.java  CommitWalk.java  Commits.java  DiffEntries.java  FileChangePurity.java  FileChangeType.java  Git.java  Hash.java  RelevantDiffs.java  Repositories.java  Repository.java  RepositoryWrapper.java  Side.java  TreeDiffer.java
backend/analyzer/src/main/java/com/mategka/dava/analyzer/serialization/: Serializer.java  ZonedDateTimes.java
backend/analyzer/src/main/java/com/mategka/dava/analyzer/spoon/: AstComparator.java  CtCaseHotfixProcessor.java  CtEqPath.java  JavaSyntax.java  Spoon.java  SpoonPathElement.java
backend/analyzer/src/main/java/com/mategka/dava/analyzer/struct/: Branch.java  CommitDiff.java  CommitSha.java  FileEntry.java  History.java  Strand.java  StrandWorkspace.java  SymbolCreationContext.java  SymbolUpdate.java
backend/analyzer/src/main/java/com/mategka/dava/analyzer/util/: AbstractPath.java  AstComparator.java  Benchmark.java  ChainMap.java  Collectors2.java  DefaultMap.java  FastRecordCollection.java  IntervalLongSet.java  JavaSyntax.java  Lists.java  Optionals.java  Spoon.java  Streams.java
backend/analyzer/src/main/java/com/mategka/dava/analyzer/wip/: ComputationProgress.java  Maximum.java  ReflectionContext.java  RetryContext.java  Task.java
backend/analyzer/src/test/java/com/mategka/dava/analyzer/: AppTest.java
backend/backend/: pom.xml
backend/backend/src/main/java/com/mategka/dava/backend/: BackendApplication.java
backend/backend/src/main/resources/: application-development.properties  application-docker.properties  application.properties
backend/backend/src/test/java/com/mategka/dava/backend/: BackendApplicationTests.java
database/: Dockerfile
(+246 files in other folders)
